<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.keycloak</groupId>
    <artifactId>keycloak-asp-net-identity-storage-provider</artifactId>
    <version>15.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>ear</module>
        <module>provider</module>
    </modules>

    <properties>
        <version.org.keycloak>${project.version}</version.org.keycloak>
        <jboss.logging.version>3.4.1.Final</jboss.logging.version>

        <!-- Databases -->
        <mysql.driver.version>8.0.23</mysql.driver.version>
        <postgresql.driver.version>42.2.18</postgresql.driver.version>
        <mariadb.driver.version>2.7.2</mariadb.driver.version>
        <mssql.driver.version>9.4.0.jre8</mssql.driver.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <version>7</version>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.0.Final</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>